<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404042"
    tools:context="com.example.iMove.MainActivity">


    <TextView
        android:id="@+id/titlepage"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#F0F3F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgpage"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subtitlepage"
        android:layout_marginLeft="110dp"

        android:layout_width="224dp"
        android:layout_height="33dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:textColor="#CAC8C8"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="97dp" />

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:background="#404042"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitlepage"
        />
    <TextView
        android:id="@+id/intropage"
        android:layout_width="219dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-black"
        android:text="List of Workouts"
        android:textColor="#FF5722"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/divpage"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subintropage"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="No Equipment Needed"
        android:textColor="#8BC34A"
        android:textSize="17sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intropage"
        tools:layout_editor_absoluteY="63dp" />

    <LinearLayout
        android:id="@+id/fitone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subintropage"
        >


        <ImageView
            android:src="@drawable/chesthome"
            android:layout_width="130dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitonetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:text="Chest day"
                android:textColor="#FF5722"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fitonedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Up to 30 minutes"
                android:textColor="#E2E7E8"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fittwo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fitone"
        >


        <ImageView
            android:src="@drawable/abshome"
            android:layout_width="130dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fittwotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:text="Abs day"
                android:textColor="#FF5722"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fittwodesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Up to 20 minutes"
                android:textColor="#DFE7E8"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitthree"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fittwo"
        >


        <ImageView
            android:src="@drawable/bhome"
            android:layout_width="130dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitthreetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:text="Back day"
                android:textColor="#FF5722"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fitthreedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Up to 25 minutes"
                android:textColor="#E1E7E8"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitfour"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fitthree"
        >


        <ImageView
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:src="@drawable/legshome" />

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="61dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitfourtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:text="Leg day"
                android:textColor="#FF5722"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fitfourdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Up to 30 minutes"
                android:textColor="#E4E9EA"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/bgprogress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/btnexercise" />



    <TextView
        android:id="@+id/btnexercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="BEGIN WORKOUT"
        android:textAlignment="center"
        android:textColor="#FBF8F8"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="585dp" />

</androidx.constraintlayout.widget.ConstraintLayout>